{
  "name": "hubot-hobbsbrook-cafe",
  "description": "get the hobbs cafe menu",
  "version": "0.0.0",
  "author": "Tommy Parnell <tparnell@cimpress.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-hobbsbrook-cafe.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-hobbsbrook-cafe/issues"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "coffee-script": "~1.6",
    "form-data": "^1.0.0-rc3"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
